<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RegistroEstaciones.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Registro de Estaciones y Puntos de Carga</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <%--CSS BOOTSTRAP 5--%>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-success bg-gradient">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Navbar</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                    <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="Default.aspx">Home</a>
                        <a class="nav-link" href="VerEstacionesServicio.aspx">Ver Estaciones de Servicio</a>
                        <a class="nav-link" href="RegistrarEstacionServicio.aspx">Registrar Estaciones de Servicio</a>
                        <a class="nav-link" href="VerPuntosCarga.aspx">Ver Puntos de Carga</a>
                        <a class="nav-link" href="RegistrarPuntosCarga.aspx">Registrar Puntos de Carga</a>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <main>
        <form id="form1" runat="server">
            <div>
                <asp:ContentPlaceHolder ID="Contenido" runat="server">

                  

                </asp:ContentPlaceHolder>
            </div>
        </form>
    </main>
    <%--JS BOOTSTRAP 5--%>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>
